# Settings for the cosmoSys redmine DB
COSMOSYS_DB_NAME=csys
COSMOSYS_DB_PASSWORD=cosmosysDeployPassDB
COSMOSYS_DB_SECRETKEY=cosmosysSecretKey

# General configuration of ports
# The redmine web port
CSYS_PORT=3000
